<!DOCTYPE html>
<html lang="es-mx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es para mi | eroxon®</title>
    <meta name="description" content="Eroxon® es un coadyuvante en gel para hombres adultos con disfunción eréctil, estimula el flujo de sangre en el pene a través de un efecto físico único de enfriamiento y luego de calor.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" crossorigin href="/es-para-mi/assets/index-BzUDhMjO.css">
    <link rel="stylesheet" href="style_es_para_mi.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark " id="nav">
  <div class="container">
      <a class="navbar-brand" href="/">
          <img src="https://eroxon.mx/es-para-mi/assets/eroxon_blanco-7b7exkM_.png" class="logo" width="200px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
              <li class="nav-item">
                  <a class="nav-link"  href="/eroxon_copia/">HOME</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active btn-color"  href="eroxon_copia/es-para-mi/"  >TEST:¿ES PARA MI?</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/disfuncion-erectil">DISFUNCIÓN<br>
                      ERÉCTIL</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/eroxon"  >EROXON®</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/como-hablar-con-mi-pareja">¿CÓMO HABLAR CON MI<br>
                      PAREJA QUE TIENE DE?</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link " href="/donde-comprar" >¿DÓNDE<br>
                      COMPRAR?</a>
              </li>
          </ul>
      </div>
  </div>
</nav>

<div id="ohh-container">
    <div id="ohh">
        <img src="https://eroxon.mx/assets/img/o.png" class="ohh-animate">
        <img src="https://eroxon.mx/assets/img/o.png" class="ohh-animate">
        <img src="https://eroxon.mx/assets/img/h.png" class="ohh-animate">
        <img src="https://eroxon.mx/assets/img/h.png" class="ohh-animate">
        <img src="https://eroxon.mx/assets/img/!.png" class="ohh-animate">
        <img src="https://eroxon.mx/assets/img/!.png" class="ohh-animate">
        <img src="https://eroxon.mx/assets/img/!.png" class="ohh-animate">
    </div>

</div>

<div class="container-fluid back-text">
  <div id="pantallaEdad">
    <h1 class="title-anser">Bienvenido al test, descubre si Eroxon<sup>®</sup> es para ti</h1>
    <h2 class="edad-txt pt-3">Escoge tu edad para iniciar el test</h2>

    <div class="age-selector d-none d-sm-flex">
        <div class="age-option" data-age="18-30"><img class="img-edad" src="img/edad1.webp"><button>18-30</button></div>
        <div class="age-option" data-age="31-39"><img class="img-edad" src="img/edad2.webp"><button class="button_two">31-39</button></div>
        <div class="age-option" data-age="40-45"><img class="img-edad" src="img/edad3.webp"><button>40-45</button></div>
        <div class="age-option" data-age="46-55"><img class="img-edad" src="img/edad4.webp"><button class="button_two">46-55</button></div>
        <div class="age-option" data-age="56-65"><img class="img-edad" src="img/edad5.webp"><button>56-65</button></div>
        <div class="age-option" data-age="66-75"><img class="img-edad" src="img/edad6.webp"><button class="button_two">66-75</button></div>
    </div>

      <!-- Solo visible en móvil -->
    <div class="edad-grid-movil d-block d-md-none">
        <div class="edad-card" data-valor="1">
            <img class="img-edad" src="img/edad1.webp" alt="Edad 18-30">
            <button class="movil">18-30</button>
        </div>
        <div class="edad-card" data-valor="2">
            <img class="img-edad" src="img/edad2.webp" alt="Edad 31-40">
            <button class="movil button_two">31-39</button>
        </div>
        <div class="edad-card" data-valor="3">
            <img class="img-edad" src="img/edad3.webp" alt="Edad 40-45">
            <button class="movil">40-45</button>
        </div>
        <div class="edad-card" data-valor="4">
            <img class="img-edad" src="img/edad4.webp" alt="Edad 46-55">
            <button class="movil button_two">46-55</button>
        </div>
        <div class="edad-card" data-valor="4">
            <img class="img-edad" src="img/edad5.webp" alt="Edad 56-65">
            <button class="movil">56-65</button>
        </div>
        <div class="edad-card" data-valor="4">
            <img class="img-edad" src="img/edad6.webp" alt="Edad 66-75">
            <button class="movil button_two">66-75</button>
        </div>
    </div>



    <button id="startBtn" disabled>Comenzar el test <svg xmlns="http://www.w3.org/2000/svg" width="31" height="100%" viewBox="0 0 47 47" fill="none">
  <path d="M11.75 33.2917L21.5417 23.5L11.75 13.7084M25.4583 33.2917L35.25 23.5L25.4583 13.7084" stroke="white" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
</svg></button>
  </div>

  <div id="contenedor-preguntas" class="hidden nueva-fondo"></div>
  
</div>

<!-- Footer en resultados -->
<div class="resultado-footer">
  <div class="legal-box mt-3">
    <p><strong>PREGUNTAS FRECUENTES</strong></p>
    <p>© 2024 Todos los derechos reservados. Permiso de Publicidad No. 243300201B2652 No. Reg. 1887C2023 SSA</p>
    <p>Reporte de incidentes adversos al correo farmacovigilancia@m8pharma.com</p>
    <p>
      Términos y Condiciones. 2024 Todos los derechos reservados. Toda la información, datos o documentos en este sitio son para fines informativos.<br>
      Importante: el diagnóstico y tratamiento de cualquier enfermedad sólo puede ser realizado por un profesional de la salud calificado.<br>
      Ante cualquier duda, consulte a su médico.
    </p>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="js_es_para_mi.js"></script>
</body>
</html>
