
<div class="container">
  <h1 class="an_o mb-0">¿Te identificas con la siguiente oración?</h1>
    <p class="sub mb-5">Selecciona la carita que mejor refleje cómo te sientes en cada pregunta.</p>

  <!-- Fila con imagen y contenido -->
  <div class="row align-items-center justify-content-center">

    <!-- Columna derecha: pregunta y respuestas -->
    <div class="col-lg-12 col-12 text-center">
      <p class="q_o">4. Durante las relaciones sexuales, más de la mitad de las veces puedo mantener la erección después de haber penetrado a mi pareja</p>

      <div class="answers mt-5">
        <div class="answer" data-value="1">
          <img class="img-icon" src="img/icon-sad.webp">
          <div class="respu">No</div>
        </div>
        <div class="answer" data-value="2">
          <img class="img-icon" src="img/icon-neutral.webp">
          <div class="respu">Tal vez</div>
        </div>
        <div class="answer" data-value="3">
          <img class="img-icon" src="img/icon-happy.webp">
          <div class="respu">Sí</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Progreso y botón FUERA del row -->
  <div class="text-center">
    <!-- barra de progreso -->
    <div class="progress-line" id="progress-line">
        <div class="step" data-step="1"></div>
        <div class="step" data-step="2"></div>
        <div class="step" data-step="3"></div>
        <div class="step" data-step="4"></div>
        <div class="step" data-step="5"></div>
    </div>

    <!-- botón siguiente -->
 <button class="mt-4 px-4 py-2 siguiente-btn" disabled>
     <svg xmlns="http://www.w3.org/2000/svg" width="28" height="100%" viewBox="0 0 47 47" fill="none">
  <path d="M35.2529 13.7079L25.4613 23.4996L35.2529 33.2913M21.5446 13.7079L11.7529 23.4996L21.5446 33.2913" stroke="white" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"/>
</svg> Regresar 
    </button>
  </div>

</div>


