<!DOCTYPE html>
<html lang="es-mx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es para mi | eroxon®</title>
    <meta name="description" content="Eroxon® es un coadyuvante en gel para hombres adultos con disfunción eréctil, estimula el flujo de sangre en el pene a través de un efecto físico único de enfriamiento y luego de calor.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="style_es_para_mi.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" href="favicon.ico">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark " id="nav">
  <div class="container">
      <a class="navbar-brand" href="/">
          <img src="https://eroxon.mx/es-para-mi/assets/eroxon_blanco-7b7exkM_.png" class="logo" width="200px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
              <li class="nav-item">
                  <a class="nav-link"  href="/">HOME</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active btn-color"  href="/es-para-mi/"  >TEST, ¿ES PARA MI?</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/disfuncion-erectil">DISFUNCIÓN<br>
                      ERÉCTIL</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/eroxon"  >EROXON®</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/como-hablar-con-mi-pareja">¿CÓMO HABLAR CON MI<br>
                      PAREJA QUE TIENE DE?</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link " href="/donde-comprar" >¿DÓNDE<br>
                      COMPRAR?</a>
              </li>
          </ul>
      </div>
  </div>
</nav>

  <div class="resultado-box mb-0" id="mensajeResultado">
  <!-- Aquí se inserta dinámicamente el resultado -->

  <!-- Se insertará el resultado aquí vía JS -->
  <div id="textoEvaluacion"></div>

  <!-- Ecom Section -->
  <div id="ecomSection" class="ecom-section">
    <h3 class="buy-now">CÓMPRALO AHORA:</h3>

    <!-- Tienda Eroxon destacada -->
    <div class="ecom-grid text-center marging">
      <a href="#"><img src="https://eroxon.mx/assets/img/logo-tienda-eroxon.png" alt="Tienda Eroxon"></a>
    </div>

    <!-- Grid con el resto -->
    <div class="ecom-grid">
      <a href="#"><img src="https://eroxon.mx/es-para-mi/assets/Tienda_eroxon2-B4hxrgm9.png" alt="M8 Club Salud"></a>
      <a href="#"><img src="https://eroxon.mx/es-para-mi/assets/Tienda_eroxon3-C7eqbPjw.png" alt="Jumex Farma"></a>
      <a href="#"><img src="https://eroxon.mx/es-para-mi/assets/Tienda_eroxon4-DeGPe6Nv.png" alt="Farmacias del Ahorro"></a>
      <a href="#"><img src="https://eroxon.mx/es-para-mi/assets/Tienda_eroxon11-fyI4_yNV.png" alt="San Pablo"></a>
      <a href="#"><img src="https://eroxon.mx/es-para-mi/assets/Tienda_eroxon5-ggQPonLX.png" alt="Benavides"></a>
      <a href="#"><img src="https://eroxon.mx/assets/img/farmakosto-logo.png" alt="Farmakosto"></a>
      <a href="#"><img src="https://eroxon.mx/es-para-mi/assets/mercado-libre-logo.png" alt="Mercado Libre"></a>
      <a href="#"><img src="https://eroxon.mx/es-para-mi/assets/Tienda_eroxon6-C_xy4M26.png" alt="Farmacias Especializadas"></a>
      <a href="#"><img src="https://eroxon.mx/es-para-mi/assets/Tienda_eroxon9-C5Ht3Qu3.png" alt="Farmacias Roma"></a>
      <a href="#"><img src="https://eroxon.mx/es-para-mi/assets/Tienda_eroxon7-BqMNvUGQ.png" alt="H-E-B"></a>
      <a href="#"><img src="https://eroxon.mx/es-para-mi/assets/Tienda_eroxon8-xuEFBvwb.png" alt="Farmacias Klyns"></a>
      <a href="#"><img src="https://eroxon.mx/es-para-mi/assets/Tienda_eroxon10-B0-Kv05G.png" alt="ISSEG"></a>
      <a href="#"><img src="https://eroxon.mx/assets/img/farmavida.png" alt="Farmacias Vida"></a>
    </div>
  </div>
</div>

<!-- Footer en resultados -->
<div class="resultado-footer mt-2">
  <a href="https://eroxon.mx/eroxon_copia/" class="btn-back">Regresar al sitio de Eroxon<sup>®</sup></a>
  <p class="mensaje-aviso mt-3">No olvides consultar a tu médico para asegurarte de cuidar tu salud.</p>

  <div class="legal-box mt-5">
    <p><strong>PREGUNTAS FRECUENTES</strong></p>
    <p>© 2024 Todos los derechos reservados. Permiso de Publicidad No. 243300201B2652 No. Reg. 1887C2023 SSA</p>
    <p>Reporte de incidentes adversos al correo farmacovigilancia@m8pharma.com</p>
    <p>
      Términos y Condiciones. 2024 Todos los derechos reservados. Toda la información, datos o documentos en este sitio son para fines informativos.<br>
      Importante: el diagnóstico y tratamiento de cualquier enfermedad sólo puede ser realizado por un profesional de la salud calificado.<br>
      Ante cualquier duda, consulte a su médico.
    </p>
  </div>
</div>


<script>
  const puntaje = parseInt(localStorage.getItem('puntajeFinal')) || 0;
  const contenedor = document.getElementById('textoEvaluacion');
  const ecomSection = document.getElementById('ecomSection');

  let mensaje = '';

  if (puntaje >= 14 && puntaje <= 15) {
    mensaje = `<strong>No pareces necesitar Eroxon®.</strong>`;
    if (ecomSection) ecomSection.style.display = 'none';
  } else if (puntaje >= 11 && puntaje <= 13) {
    mensaje = `<strong>Eroxon es una opción adecuada para ti.</strong><span class="txt-sub">Este producto puede apoyarte en algunas situaciones.</span>`;
  } else if (puntaje >= 8 && puntaje <= 10) {
    mensaje = `<strong>Eroxon es una opción adecuada para ti.</strong><span class="txt-sub">Es posible que enfrentes dificultades moderadas para mantener la erección.</span>`;
  } else {
    mensaje = `<strong>Eroxon es una opción adecuada para ti.</strong><span class="txt-sub">Este producto puede ser útil si enfrentas dificultades para mantener una erección.</span>`;
  }

  contenedor.innerHTML = mensaje;
</script>


</body>
</html>
