body {
  font-family: Arial, sans-serif;
  background: #0e0e10;
  color: white;
  text-align: center;
  margin: 0;
}

.resultado-box {
    margin-bottom: 2rem;
    background-image: url(img/back-test.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 45px;
    height: 615px;
    display: grid;
    align-items: center;
    justify-content: normal;
}
span.txt-sub {
    color: #FFF;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
}
.marging {
    margin-bottom: 25px;
}
.resultado-box strong {
    display: block;
    color: #FFF;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 900;
}

.ecom-section h3 {
    margin-bottom: 1rem;
    background: linear-gradient(90deg, #5ABAFF 33.34%, #8C00FF 51.51%, #FF26C2 67.34%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 60px;
    margin-top: 1rem;
}

.ecom-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
    justify-items: center;
}

.ecom-grid img {
    background: #f1f1f1;
    border-radius: 15px;
    padding: 10px;
    width: 100%;
    max-width: 140px;
    height: auto;
}
.resultado-footer {
text-align: center;
padding: 40px 20px;
}

.btn-back {
  display: inline-block;
  padding: 14px 30px;
  background: #A3107C;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.3s ease;
}

.btn-back:hover {
  background: #7d0c60;
}

.mensaje-aviso {
  color: #fff;
  font-size: 16px;
  margin-top: 15px;
}

.legal-box {
  background: #2B2589;
  color: #fff;
  padding: 30px 20px;
  border-radius: 40px;
  font-size: 13px;
  margin-top: 40px;
}

.legal-box p {
  margin-bottom: 8px;
  line-height: 1.5;
}
.tit-gradient {
  background: #02a6e0;
  background: -webkit-gradient(linear, left top, right top, color-stop(20%, #02A6E0), color-stop(50%, #6E2FD4), color-stop(60%, #FA2AC4));
  background: linear-gradient(to bottom, #02a6e0 20%, #6e2fd4 50%, #fa2ac4 60%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.answer.selected .img-icon {
  background-color: #ffffff; /* o el color que desees al seleccionar */
}
.back-text {
    background-image: url('img/back-test.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 615px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.back-text.fondo-preguntas {
    background-image: url('img/back-test-t.webp'); 
}

.age-selector {
  display: flex;
  margin-bottom: 1rem;
  gap: 1rem;
}

.age-selector button {
    border-radius: 30px;
    padding: 5px 15px;
    cursor: pointer;
    transition: 0.3s;
    border: 2px solid #fff;
    box-shadow: 0px 0px 4px 4px #9A1C80;
    background: #9A1C80;
    color: #FFF;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    position: relative;
    top: -15px;
}
.age-option {
  display: grid;
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

button.button_two{
    border: 2px solid #fff;
    box-shadow: 0px 0px 4px 4px #0094FF;
    background: #27247B;
}
.age-selector button.selected {
    background-color: #fff;
    color: #4840C6;
    font-size: 25px;
    font-weight: 900;
    border: 1px solid #FF26C2;
    box-shadow: 0px 0px 4px 4px #FF26C2;
}

.age-selector button.selected {
    background-color: #fff;
    color: #4840C6;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 900;
    border: 1px solid #FF26C2;
    box-shadow: 0px 0px 4px 4px #FF26C2;
}

#startBtn, #nextBtn {
    margin-top: 1.5rem;
    padding: 15px 30px;
    background-image: url(img/back-button.webp);
    cursor: not-allowed;
    color: #FFF;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 900;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    opacity: .5;
}

#startBtn.active, #nextBtn.active {
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    opacity: 1;
}

.hidden {
  display: none;
}

.answers {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}
.answers .answer {
    padding: 0.5rem 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
}

.title-anser {
    color: #FFF;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 38px;
    font-style: normal;
    font-weight: 900;
}
.edad-txt {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 31px !important;
    font-style: normal;
    font-weight: 900;
    background: linear-gradient(90deg, #5ABAFF 33.34%, #8C00FF 51.51%, #FF26C2 67.34%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.img-edad {
  width: 175px;
  max-width: 175px;
  transition: filter 0.3s ease;
}
.age-option.active .img-edad {
  filter: drop-shadow(0 0 6px #FF26C2);
}
.age-option.active {
  transform: scale(1.05);
}
.an_o {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 34px;
    font-style: normal;
    font-weight: 900;
    line-height: 60px;
    background: linear-gradient(90deg, #5ABAFF 33.34%, #8C00FF 51.51%, #FF26C2 67.34%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.q_o {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 0px 15.4px #FF26C2;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
.respu{
    color: #FFF;
    text-align: center;
    text-shadow: 0px 0px 15.4px #FF26C2;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
.img-icon{
    width: 60px;
    background-color: #200081;
    border-radius: 50px;
    padding: 5px;
    box-shadow: 0px 0px 15.4px #FF26C2;
}
.progress-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-width: 590px;
    margin: 50px auto 15px;
}

.progress-line::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(to right, #FF26C2, #5ABAFF);
  transform: translateY(-50%);
  z-index: 1;
}

.step {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: white;
  z-index: 2;
  border: 4px solid #fff;
  box-shadow: 0px 0px 6px 3px #FF26C2;
}

.step.active {
  background: #0066FF;
  box-shadow: 0px 0px 6px 3px #0094FF;
}

.step.completed {
  background: #FF26C2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step.completed .check {
  color: white;
  font-size: 16px;
  font-weight: bold;
}
.siguiente-btn{
    background-image: url(img/back-button.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    border-radius: 0;
    color: #FFF;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 900;
    background-color: transparent;
    line-height: 2;
    opacity: .5;
    padding: 0 15px;
    height: 57px;
    width: 225px;
}
.step {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: white;
  z-index: 2;
  border: 4px solid #fff;
  box-shadow: 0px 0px 6px 3px #FF26C2;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step.active {
  background: #0066FF;
  box-shadow: 0px 0px 6px 3px #0094FF;
}

.step.completed {
  background: #FF26C2;
}

.step.completed i {
  color: white;
  font-size: 16px;
  font-weight: bold;
}
.heart{
    width: 300px; 
    opacity: 0.15;
    transition: opacity 0.5s ease;
}
.sub{
    color: #FFF;
    text-align: center;
    text-shadow: 0px 0px 15.4px #FF26C2;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


@media (max-width: 575.98px) {
.title-anser {
    color: #FFF;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
}
.edad-txt {
    font-size: 25px !important;
}
.back-text {
    background-image: url(img/back_mask.webp);
    height: 870px;
    display: grid;
    align-items: center;
    justify-content: center;
    border: 9px solid #f62df6;
    border-radius: 8px;
    box-shadow: 6px 3px 15px 4px #f62df6;
}
.slider-container {
    max-width: 400px;
    margin: auto;
    text-align: center;
}

.edad-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.edad-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: 20px 0;
}

.edad-card {
    max-width: 150px;
    margin: auto;
    display: inline-block;
    width: 100%;
    padding: 0 5px 0 5px;
}

.edad-card img {
    width: 100%;
    border-radius: 15px;
    max-width: 100%;
}

.edad-label {
    background: #ff00cc;
    color: white;
    padding: 10px 0;
    margin-top: 10px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 18px;
}

.bullets {
    margin: 10px 0;
}

.bullets span {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background: #888;
    border-radius: 50%;
    transition: background 0.3s;
}

.bullets span.active {
    background: #ff00cc;
}

.boton-test {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid #ff00cc;
    border-radius: 30px;
    padding: 12px 30px;
    color: #aaa;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    display: inline-block;
    pointer-events: none;
    transition: all 0.3s;
}
.movil{
    border-radius: 30px;
    padding: 5px 15px;
    cursor: pointer;
    transition: 0.3s;
    border: 2px solid #fff;
    box-shadow: 0px 0px 4px 4px #9A1C80;
    background: #9A1C80;
    color: #FFF;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    position: relative;
    top: -15px;
    width: 100%;
}
.edad-card.selected {
    transform: scale(1.05);
    filter: drop-shadow(0 0 6px #FF26C2);
    border-radius: 20px;
    transition: all 0.3s ease;
}

.edad-card.selected .movil {
    background: white !important;
    color: #2B50D7 !important;
    font-weight: 900;
    border: 1px solid #9A1C80;
    font-size: 25px;
}
.an_o {
    font-size: 28px;
    line-height: 31px;
}
.q_o {
    font-size: 18px;
}
.answers {
    display: grid;
    justify-content: normal;
}
.heart {
        width: 200px;
}
.respu {
    font-size: 18px;
}
.answers .answer {
    border-radius: 8px;
    background: rgba(32, 0, 129, 0.80);
    justify-content: normal;
}
.img-icon {
    width: 40px;
    box-shadow: 0px 0px 15.4px transparent;
}
.step {
    width: 25px;
    height: 25px;
}
.progress-line {
    margin: 35px auto 5px;
}
.answer.selected {
    background-color: #ffffff;
}
.answer.selected .respu {
    color: #4543DC;
    text-shadow: none;
}
#ooohText {
    display: none;
}
span.txt-sub {
    font-size: 18px;
}
.resultado-box {
    background-image: url(img/back_mask.webp);
    padding: 15px 15px;
    height: auto;
    border: 10px solid #a3107c;
    border-radius: 8px;
}
.resultado-box strong {
    font-size: 28px;
    line-height: 40px;
}
.ecom-section h3 {
    font-size: 28px;
}
.ecom-grid {
    gap: 10px;
}
.back-que {
    height: auto !important;
    border: 2px solid #403ecb;
    border-radius: 8px;
    background-image: url(none) !important;
}
.back-text.fondo-preguntas {
    background-image: none;
    border: 10px solid #9a1c80;
    height: 710px;
}
#startBtn {
    display: none !important;
}

}

@media (min-width: 768px) and (max-width: 1024px) {
.age-selector {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.resultado-box {
    background-image: url(img/back_mask.webp);
    padding: 50px 20px;
    border: 10px solid #b40ee8;
    border-radius: 8px;
    height: auto;
}
.back-text.fondo-preguntas {
    background: none;
}
.resultado-box strong {
    font-size: 30px;
}
.back-text {
    background-image: url(img/back_mask.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 65px 0;
    height: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    border: 10px solid #9a1c80;
}
.title-anser {
    font-size: 35px;
}
.edad-txt {
    font-size: 33px;
}
}

@media (min-width: 1400px) {
.resultado-box {
    height: 705px;
}
.back-text {
    height: 710px;
}
.resultado-box {
    padding: 50px 115px;
}
.age-selector {
    justify-content: center;
    gap: 1rem;
  }
}

@media (min-width: 1700px) {
.back-text {
    height: 810px;
}
.resultado-box {
    height: 800px;
}
.ecom-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}
.ecom-grid img {
    max-width: 200px;
}
.resultado-box {
    padding: 50px 75px;
}
.age-selector {
    justify-content: center;
    gap: 1rem;
  }
}

@media (min-width: 1900px) {
    .resultado-box {
        height: 880px;
    }
    .back-text {
        height: 955px;
    }
    .age-selector {
        justify-content: center;
        gap: 1rem;
  }
}

@media (min-width: 2000px) {
    .resultado-box {
        height: 925px;
    }
    .ecom-grid img {
        max-width: 220px;
    }
    .ecom-grid {
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 19px;
    }
    .resultado-box {
        padding: 50px 130px;
    }
    .age-selector {
        justify-content: center;
        gap: 1rem;
  }
}