<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/es-para-mi/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Es para mi | eroxon®</title>
  <meta name="description" content="Estas preguntas están diseñadas para ayudarte a determinar si Eroxon® es adecuado para ti.">

  
  <link rel="stylesheet" href="https://eroxon.mx/assets/css/style.css">


</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLB6NSS6" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<nav class="navbar navbar-expand-md navbar-dark " id="nav">
  <div class="container">
      <a class="navbar-brand" href="/">
          <img src="/es-para-mi/assets/eroxon_blanco-7b7exkM_.png" class="logo" width="200px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
              <li class="nav-item">
                  <a class="nav-link"  href="/">HOME</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active btn-color"  href="/es-para-mi/"  >¿ES PARA MI?</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/disfuncion-erectil">DISFUNCIÓN<br>
                      ERÉCTIL</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/eroxon"  >EROXON®</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/como-hablar-con-mi-pareja">¿CÓMO HABLAR CON MI<br>
                      PAREJA QUE TIENE DE?</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link " href="/donde-comprar" >¿DÓNDE<br>
                      COMPRAR?</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
  <div id="app"></div>
  <div id="ohh-container">
    <div id="ohh">
        <img src="https://eroxon.mx/assets/img/o.png" class="ohh-animate">
        <img src="https://eroxon.mx/assets/img/o.png" class="ohh-animate">
        <img src="https://eroxon.mx/assets/img/h.png" class="ohh-animate">
        <img src="https://eroxon.mx/assets/img/h.png" class="ohh-animate">
        <img src="https://eroxon.mx/assets/img/!.png" class="ohh-animate">
        <img src="https://eroxon.mx/assets/img/!.png" class="ohh-animate">
        <img src="https://eroxon.mx/assets/img/!.png" class="ohh-animate">
    </div>

</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
</body>

</html>